/**Custom style sheet**/

/**Font import from google fonts**/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200');


/**body style**/
body {
    font-family: sans-serif,Arial,Helvetica;
}


/**container style goes here**/
.container-modify {
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.26);
}


/**section style**/
.section-style {
    background-color: rgba(236, 239, 241, 0.8);
    color: #546e7a;
    margin-left: -48px;
    margin-right: -48px;
    height: auto;
}


/**section style2**/
.section2-style {
    margin-top:50px;
    background-color: white;
}


/**heading styles starts here**/
/**H1 heading Tag**/
.heading1 {
    font: 3.0em "Source Sans Pro",sans-serif,Arial,Helvetica;
    color: #2d3c49;
}


/**H2 heading Tag**/
.heading2 {
    font-size: 1.2em;
    color: #2d3c49;
}


/**H3 heading Tag**/
.heading3 {
    padding-top: 10px; 
    font-size: 1.6em;
    font-weight: normal;
}


/**H4 heading Tag**/
.heading4 {
    font-size: 1.4em;
    color: #0d47a1;
    font-weight: normal;
}
/**heading styles ends**/


/**paragraph**/
.paragraph {
    color: #1b5e20;
    letter-spacing: 1px;
}


/**size of images goes here**/
.image-logo {
    width: 110px;
    height: 110px;
}


/**style for ruler starts**/
.ruler {
    width: 100%;
    border: 2px solid #7d97ad;
}


.section-ruler {
    width: 90%;
    border: 0.5px solid #e5e5e5;
}
/**style for ruler ends**/


/**style for Hyperlinks**/
.link-style {
    color: #2d3c49;
}


.link-style:hover {
    text-decoration: none;
}


/**navigation style goes here**/
.navigation-menu {
    box-shadow: 0 2px 10px rgba(0,0,0,0.35); 
    -moz-box-shadow: 0 2px 10px rgba(0,0,0,0.35); 
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.35); 
    background-color: #263238;
}


/**footer style goes here**/
.bottom-navigation {
    box-shadow: 0 2px 10px rgba(0,0,0,0.35); 
    -moz-box-shadow: 0 2px 10px rgba(0,0,0,0.35); 
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.35); 
    background-color: #263238;
    margin: -48px;
}


/**card style modification**/
.card {
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;  
}


/**card hover**/
.card:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.50);
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.50);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.50);
}


/**slide show image size**/
.carousel-inner{
    width: 100%;
    height: auto;
}


/**Modified media query for small scale devices below 576px as per bootstrap framework**/
@media screen and (max-width: 576px) {


    .image-logo {
        width: 50px;
        height: 50px;
    } 


    .heading1 {
        font-size: 1.8em;
        margin-top: -2.0em;
    }

    
    .heading2 {
        font-size: 1.0em;
    }

    
    .heading3 {
        font-size: 1.5em;
    }


    .heading4 {
        font-size: 1.2em;
    }


    .paragraph {
        font-size: 1em;
    }

}


/**Modified media query for tablet devices as per bootstrap framework**/
@media screen and (max-width: 768px) and (min-width: 577px) {

    
    .image-logo {
        width: 100px;
        height: 100px;
    } 


    .heading1 {
        font-size: 3.0em;
    }

    
    .heading2 {
        font-size: 1.5em;
    }

    
    .heading3 {
        font-size: 1.8em;
    }


    .heading4 {
        font-size: 1.5em;
    }


    .paragraph {
        font-size: 1.2em;
    }

}
